# SamplePresentation

./: Helpful_Links.txt  Sample.pptx  WindowFormModernLinks.txt  markdownPresentation.md
testFormAspNetCore/: testFormAspNetCore.sln
testFormAspNetCore/testFormAspNetCore/: Program.cs
testFormAspNetCore/testFormAspNetCore/Controllers/: HomeController.cs
testFormAspNetCore/testFormAspNetCore/Models/: ErrorViewModel.cs
testFormAspNetCore/testFormAspNetCore/Properties/: launchSettings.json
testFormAspNetCore/testFormAspNetCore/Views/: _ViewImports.cshtml
testFormAspNetCore/testFormAspNetCore/Views/Shared/: _Layout.cshtml
testFormBlazor/: testFormBlazor.sln
testFormBlazor/testFormBlazor/: Program.cs
testFormBlazor/testFormBlazor/Components/: App.razor  _Imports.razor
testFormBlazor/testFormBlazor/Components/Layout/: NavMenu.razor
testFormBlazor/testFormBlazor/Properties/: launchSettings.json
testFormHtmlCss/: Form.html  FormStyle.css  fieldExamples.html
testFormWPF/: testFormWPF.sln
testFormWPF/testFormWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
testFormWinForm/: testFormWinForm.sln
testFormWinForm/testFormWinForm/: Form1.Designer.cs  Form1.cs  FormVariables.cs  PageFive.Designer.cs  PageFive.cs  PageFour.Designer.cs  PageOne.Designer.cs  PageOne.cs  PageOne.resx  PageSix.cs  PageTwo.Designer.cs  Program.cs  testFormWinForm.csproj
testFormWinForm/testFormWinForm/Pages/: PageFour.cs  PageOne.Designer.cs  PageOne.cs  PageSix.Designer.cs  PageThree.Designer.cs  PageThree.cs  PageTwo.cs
testFormWinForm/testFormWinForm/Properties/: Resources.Designer.cs  Resources.resx
